# TennisTrackerApp

./: README.md  databaseDiagram.drawio  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/tennistrackerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tennistrackerapp/: HomeActivity.java
app/src/main/java/com/android/tennistrackerapp/controller/: CustomAdapter.java
app/src/main/java/com/android/tennistrackerapp/model/: BitmapSaver.java  (+6 more)
app/src/main/res/drawable/: cell_style.xml  circle.xml  line_bold.xml  line_bold_dark.xml  line_bold_highlight.xml  line_bold_purple.xml  list_wrapper.xml  player_list_cell_bg.xml  player_list_progress_bar.xml  player_list_rank_bg.xml  separator_list_line.xml  statistics_circle_wrapper.xml  statistics_info_wrapper.xml
app/src/main/res/layout/: activity_home.xml  cell_history.xml  fragment_header_profile.xml  fragment_home.xml  fragment_home_cell_history.xml  fragment_home_header_profile.xml  fragment_home_list_history.xml  fragment_list_history.xml  fragment_manage_profile.xml  fragment_new_match.xml  fragment_new_profile.xml  fragment_player_list_cell.xml  fragment_players_list.xml  fragment_statistics.xml  fragment_stattistics_cell_stat.xml  main_activity.xml  main_activity_nav_header.xml
app/src/main/res/layout-land/: fragment_home.xml  fragment_home_header_profile.xml  fragment_new_match.xml
app/src/main/res/menu/: main_activity_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  key.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/test/java/com/android/tennistrackerapp/: ExampleUnitTest.java
(+26 files in other folders)
