<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_profile_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.fragments.NewProfileFragment">

    <!-- Header -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/new_profile_title_highlight"
        style="@style/TextAppearance.MaterialComponents.Headline3"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginStart="5sp"
        android:text="@string/new_profile_title"
        android:textAlignment="center"

        android:textColor="@color/green_tennisTracker"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/new_profile_title"
        app:layout_constraintStart_toStartOf="@id/new_profile_title"
        app:layout_constraintTop_toTopOf="@id/new_profile_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/new_profile_title"
        style="@style/TextAppearance.MaterialComponents.Headline3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"

        android:text="@string/new_profile_title"
        android:textAlignment="center"
        android:textColor="@color/text_dark"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/new_profile_bar_highlight"
        android:layout_width="0dp"
        android:layout_height="10dp"

        android:layout_marginTop="2dp"
        android:background="@drawable/line_bold_highlight"
        app:layout_constraintEnd_toEndOf="@id/new_profile_bar"
        app:layout_constraintStart_toStartOf="@id/new_profile_bar"

        app:layout_constraintTop_toTopOf="@id/new_profile_bar" />

    <View
        android:id="@+id/new_profile_bar"
        android:layout_width="0dp"
        android:layout_height="10dp"

        android:layout_marginTop="30dp"
        android:background="@drawable/line_bold_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_profile_title"

        app:layout_constraintWidth_percent="0.4" />

    <!-- body -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/new_profile_field_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="60dp"
        android:inputType="textPersonName"
        android:paddingHorizontal="20dp"
        android:text="@string/new_profiles_placeholder_name"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintWidth_percent="0.8" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/new_profile_field_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="30dp"
        android:inputType="number"

        android:paddingHorizontal="20dp"
        android:text="@string/new_profile_placeholder_rank"

        app:layout_constraintStart_toStartOf="@id/new_profile_field_name"
        app:layout_constraintTop_toBottomOf="@id/new_profile_field_name"
        app:layout_constraintWidth_percent="0.35" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/new_profile_field_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:inputType="number"

        android:paddingHorizontal="20dp"
        android:text="@string/new_profile_placeholder_age"

        app:layout_constraintEnd_toEndOf="@id/new_profile_field_name"
        app:layout_constraintTop_toTopOf="@id/new_profile_field_rank"
        app:layout_constraintWidth_percent="0.35" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/new_profile_btn"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginVertical="50dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:text="@string/new_profile_btn"

        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>