<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/list_wrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/recycle_line"
        android:layout_width="0dp"
        android:layout_height="5dp"

        android:background="@drawable/line_bold_purple"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.45"
        android:layout_marginTop="15dp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/recycle_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/history_list_title"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:textColor="@color/text_dark"
        android:gravity="center_horizontal"

        app:layout_constraintTop_toBottomOf="@+id/recycle_line"
        app:layout_constraintBottom_toTopOf="@id/recyclerView_main"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_main"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@id/recycle_btn"
        app:layout_constraintTop_toBottomOf="@id/recycle_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.85"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/recycle_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/recyclerView_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginVertical="15dp"
        app:layout_constraintWidth_percent="0.4"
        android:paddingVertical="5dp"
        android:text="View More"/>
</androidx.constraintlayout.widget.ConstraintLayout>